@media screen and (max-width:960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
         background-color: #131313;
    }
    .navbar__menu.active{
        background-color: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;

    }
    .navbar__item{
        width: 100%;

    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
#mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%,20%);
}
.navbar__btn{
    padding-bottom: 2rem;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
}
/* for three line icon  */
.navbar__toggle .bar{
    display: block;
    cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg) ;
}
#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg) ;
}
}

/* hero section */

.main{
    background-color: #141414;
}
.main__container{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    min-height: 90vh;
    height: auto;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1{
font-size: 4rem;
background-color: #f18177;
background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
-webkit-background-clip: text;
-moz-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color:transparent;
}

.main__content h2{
    font-size: 4rem;
background-color: #f18177;
background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
-webkit-background-clip: text;
-moz-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color:transparent;
}
 
.main__content p{
    margin-top: 1rem ;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0% , #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover{
    color: #fff;
}

.main__btn:hover::after{
    width: 100%;
}
.--container{
text-align: center;
}
#main__img{
    height: 80%;
    width: 80%;
}
/* mobile responsiv */
@media screen  and (max-width: 925px) {
   .main__container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
   min-height: 90vh;
   }
   .main__content{
    text-align: center;
    margin-bottom: 4rem;
   }
   .main__content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
   }
   .main__content h2{
    font-size: 3rem;
   }
   .main__content p{
    margin-top: 1rem;
    font-size: 1.5rem;
   }
}
@media screen  and (max-width: 490px) {
    .main__content h1{
    font-size: 2rem;
    margin-top: 3rem;
   }
   .main__content h2{
    font-size: 2rem;
   }
   .main__content p{
    margin-top: 2rem;
    font-size: 1.5rem;
   }
   .main__btn{
    padding: 12px 36px;
    margin: 2.5em 0;
   }
}
@media screen and (max-width:960px) {
        /* .services{
            height: 1600px;
        } */
        .services h1{
            font-size: 2rem;
            margin-top: 12rem;
        } 
    @media screen and (max-width:480px) {
    .services{
    height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .services__card{
        width: 300px;
    }

    }
    }
     @media screen and (max-width:635px) {
    .social__media--wrap{
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 20px;
    }
    
    }
    @media screen and (max-width:768px) {
    .footer__links{
        grid-template-columns: repeat(2, 1fr);
    }
    
    }
    @media screen and (max-width:550px) {
    .footer__links{
        grid-template-columns: repeat(1, 1fr);
    }
    
    }